<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUV and SPAN demo</title>
    <style>
        #MyDiv{
            background-color: aquamarine;
            border: 5px outset orangered;
            text-align: center;
           
        
        }
        .Wipro{
            background-color: chartreuse;
            border-style: dotted;
            border-color: yellowgreen;
            border-width: 10px;
            text-align: center;
            width: 1000px;
            height: 300px;
            margin: auto;
        }
        span{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: calc();
        }
        #myname{
            font-family: Arial, Helvetica, sans-serif;
            border-color: crimson;
            border-style: dashed;
            border-width: 15px;
            text-align: center;
            width: 400px;
            height: 200px;
            padding-top: 10%;
            background-color: aquamarine;
            border-radius: 25%;
        }
        #myname h3{
            size: 20;
            color: brown;
        }
    </style>
</head>
<body>
   <h1>The DIV element</h1> 

   <div id = "MyDiv">
       <h2>This is heading i DIV elements</h2>
       <p>This is paragraph in DIV elemnt</p>

       <p>The div tag is generally used by web developers
        to group HTML elements together and apply CSS
         styles to many elements at once.<span>
         For example: If you wrap a set of
         paragraph elements into a div element so
         you can take the advantage of CSS styles and
         apply font style to all paragraphs at once
         instead of coding the same style for each
         paragraph element.</span></p>
   </div>
   <br>
   <br>

   <div class="Wipro">
       <h2>Wipro Technologies</h2>
       <img src="wipro-logo.png" alt="Wipro lOgo">
       <p>Applying thoughts</p>

   </div>
   <br>
   <div id = "myname">
       <h3>
           Yaswanth b
       </h3>
   </div>
</body>
</html>