<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using Div Tag</title>
    <style>
        #parent{
            width: 600px;
            border: 5px crimson;
            margin: auto;text-align: center;
        }
        #one{
            width: 600px;
            height: 100px;
            background-color: powderblue;
            border-radius: 10px;
            margin: auto;
            padding-top: 13%;
        }
        #two{
            width: 600px;
            height: 100px;
            background-color:royalblue;
            border-radius: 10px;
            margin: auto;
            padding-top: 7%;
            line-height: 100px;
        }
        #three{
            width: 600px;
            height: 100px;
            background-color:sienna;
            border-radius: 10px;
            margin: auto;
            padding-top: 5%;
            line-height: 100px;
        }
        #four{
            width: 398px;
            height: 100px;
            background-color:aqua;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 0%;
            float: left;
            line-height: 100px;

        }
        #five{
            width: 190px;
            height: 100px;
            background-color:cornflowerblue;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 68%;
            line-height: 100px;
        }
        #six{
            width: 600px;
            height: 100px;
            background-color:slateblue;
            border-radius: 10px;
            margin: auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one">Header</div>
        <div id="two">Navigation</div>
        <div id="three">Article</div>
        <div id="four">Section 1</div>
        <div id="five">Section 2</div>
        <div id="six">Footer</div>
    </div>
    
</body>
</html>