<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Example</title>
    <style>
        .square{
        width:100px;
        height:100px;
        line-height: 100px;
        background-color: yellow;
        border:5px solid black;
        margin:100px;
        transition:transform 1s;
    }
       .square:hover{ transform:scale(2); }
     
    .droplet{ width:100px;
        height:100px;
        line-height: 100px;
        text-align: center;
        background-color: mediumaquamarine;
        border-radius:2% 50%;
        margin:100px;
        transition:all 3s;
       
    }
     
    .droplet:hover{ transform:rotateX(360deg); }
    </style>
</head>
<body>
    <marquee behaviour="alternate" style="color: blue;
    background-color: aquamarine;
    font-weight: bold;
    font-family: fantasy;">CSS transformation</marquee>
    <h1>The Scale() Method</h1>
<div class="square">Web Designing</div>
 
<h1>The rotate() Method</h1>
<div class="droplet">Wipro</div>
</body>
</html>